{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Pet",
  "version": "0.1.0",
  "identifier": "com.local.desktoppet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "Desktop Pet",
        "width": 320,
        "height": 220,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "dragDropEnabled": false,
        "x": 1200,
        "y": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.png"
    ]
  }
}
